<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Blingzz Photo Studio
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Welcome To Blingzz Photo Studio</span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Where </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">M</span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">oments </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">B</span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">ecome </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">M</span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">emoris & </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">M</span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">emories Become </span><span style="font-family:'Roboto','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Art</span><a HREF="contacts.html" target="_self" class="btn btn-lg btn-primary">CONTACT US</a></span></p></div>
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Roboto','Arial';font-weight:300;font-size:2.571em;color:rgba(255,255,255,1);">Blingzz Photo</span></p></div>
</div>
<div class="ttr_menushape2">
<div class="html_content"><p><span style="font-family:'Roboto','Arial';color:rgba(255,255,255,1);">Studio</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="#" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown active"><a href="home.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="works.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Works</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contacts.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contacts</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_home_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;"><span style="font-weight:300;font-size:5.143em;color:rgba(52,52,52,1);">WELCOME</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-size:1.714em;color:rgba(78,78,78,1);">Photography is the art of making memories tangible.” A good snapshot keeps a moment that's gone from running away.”</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0.57em;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);"><div class="html_content"><p style="text-align:left;"><span><a HREF="" target="_self" class="btn btn-sm btn-success">Our Vision<br></a></span></p></div>Our vision is to be the best we can be, to offer a smart solution to people's photographic needs from our cool studio space. You can support us by patronizing us, telling families & friends about us. kindly spread blingzz photo studio with others. if you want to book us or you have any question, feel free to call us or send us message even on whatsapp +234 09044420839 & 08133226799 thanks.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0.57em;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);"><br><div class="html_content"><p style="text-align:left;"><span><a HREF="" target="_self" class="btn btn-sm btn-success">Our Mission</a></span></p></div>Our mission is to provide an enjoyable experience in front of the camera as well as timeless photographs that you will treasure for a lifetime.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span><a HREF="contacts.html" target="_self" class="btn btn-sm btn-success">Contact Us</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">LATEST WORKS</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row2 row">
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/159.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/200.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/157.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column23">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/190.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column24">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/201.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column25">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/153.jpg" style="max-width:450px;max-height:300px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">WHAT WE DO</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/160.png" style="max-width:50px;max-height:50px;" /></span></span><span style="font-weight:300;font-size:2.143em;color:rgba(52,52,52,1);">WEDDING</span></p><p><span style="font-weight:300;color:rgba(52,52,52,1);">PHOTOGRAPHY</span></p><p><br style="font-weight:300;color:rgba(52,52,52,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Preserving life's most precious moments.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/161.png" style="max-width:50px;max-height:50px;" /></span></span><span style="font-weight:300;font-size:2.143em;color:rgba(52,52,52,1);">COUPLE</span></p><p><span style="font-weight:300;color:rgba(52,52,52,1);">SHOOT</span></p><p><br style="font-weight:300;color:rgba(52,52,52,1);" /></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Transforming light into beauty</span><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/162.png" style="max-width:50px;max-height:50px;" /></span></span><span style="font-weight:300;font-size:2.143em;color:rgba(52,52,52,1);">PORTRAIT</span></p><p><span style="font-weight:300;color:rgba(52,52,52,1);">PHOTOSHOOT</span></p><p><br style="font-weight:300;color:rgba(52,52,52,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Turning life's little moments into works of art</span><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);"> </span><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column34">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/163.png" style="max-width:50px;max-height:50px;" /></span></span><span style="font-weight:300;font-size:2.143em;color:rgba(52,52,52,1);">STUDIO</span></p><p><span style="font-weight:300;color:rgba(52,52,52,1);">PHOTO</span></p><p><br style="font-weight:300;color:rgba(52,52,52,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Capturing moments and creating memories</span><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column35">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span><a HREF="#" target="_self" class="btn btn-sm btn-success">MORE INFO</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">OUR </span><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">P</span><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">ORTRAIT</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/164.jpg" style="max-width:250px;max-height:250px;" /></span></span><span style="font-weight:500;font-size:1.286em;color:rgba(3,127,187,1);">Contact Us Now!</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/165.jpg" style="max-width:250px;max-height:250px;" /></span></span><span style="font-weight:500;font-size:1.286em;color:rgba(3,114,168,1);">Book Us Now!</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">There is one thing the photo must contain – the humanity of the moment</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/166.jpg" style="max-width:250px;max-height:250px;" /></span></span><span style="font-weight:500;font-size:1.286em;color:rgba(3,123,181,1);">Contact Us Now</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Photography is the art of making memories tangible</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column44">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/167.jpg" style="max-width:250px;max-height:250px;" /></span></span><span style="font-weight:500;font-size:1.286em;color:rgba(3,123,181,1);">Book Us Now!</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-weight:300;font-size:1.143em;color:rgba(78,78,78,1);">Turning life's little moments into works of art</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_home_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:500;font-size:1.714em;color:rgba(52,52,52,1);">CONTACTS</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_home_html_row6 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/168.png" style="max-width:50px;max-height:50px;" /></span></span><span>Amina Plaza Shop B60,   <br> Mararaba Nasarawa State Nigeria <br><br>Branch Office: Behind Jilays Plaza New Nyanya Karu LGA Nasasrawa State</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/169.png" style="max-width:50px;max-height:50px;" /></span></span><span>Email: Blingzzphotosstudio@gmail.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column62">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/170.png" style="max-width:50px;max-height:50px;" /></span></span><span>WhatsAsapp Number: +234 916 121 8802</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_home_html_column63">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/171.png" style="max-width:50px;max-height:50px;" /></span></span><span>WhatsApp Number: +234 081 33226 799</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;--margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footershape1">
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:300;font-size:2.571em;color:rgba(255,255,255,1);">GET IN TOUCH WITH US.</span></p></div>
</div>
<div id="ttr_footer_designed_by_links">
<a href="https://api.whatsapp.com/send?phone=2348136731796&app=facebook&entry_point=page_cta&fbclid=IwAR3381bLTMXyTppBa5jMOGiW9SUY0O09XjAjoHb4mJ3rBo3ATibB5sOQxeg" target="_self" >Designed By: Builder's Stone Digital & Media Company
</a>
</div>
<a href="https://www.facebook.com/chuzzy.brayin?mibextid=ZbWKwL" class="ttr_footer_facebook" target="_self" >
</a>
<a href="https://instagram.com/blingzz_photography?igshid=NTdlMDg3MTY="class="ttr_footer_linkedin" target="_self" >
</a>
<a href="https://api.whatsapp.com/send?phone=2348133226799&app=facebook&entry_point=page_cta&fbclid=IwAR3381bLTMXyTppBa5jMOGiW9SUY0O09XjAjoHb4mJ3rBo3ATibB5sOQxeg"class="ttr_footer_twitter" target="_self" >
</a>
<a href="https://api.whatsapp.com/send?phone=23409044420839&app=facebook&entry_point=page_cta&fbclid=IwAR3381bLTMXyTppBa5jMOGiW9SUY0O09XjAjoHb4mJ3rBo3ATibB5sOQxeg"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:300','Roboto'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
